# eSDK_FC_SDK_Java

./: .gitignore  README.md  pom.xml
src/main/java/com/huawei/esdk/fusioncompute/local/: ServiceFactory.java
src/main/java/com/huawei/esdk/fusioncompute/local/impl/utils/: LogUtil.java
src/main/java/com/huawei/esdk/fusioncompute/local/model/cluster/: ClusterInfo.java  DpmThresholds.java  DrsExtensionConfig.java
src/main/java/com/huawei/esdk/fusioncompute/local/model/host/: CreateHostReq.java  HostBasicInfo.java  HostInfo.java  ModifyHostReq.java
src/main/java/com/huawei/esdk/fusioncompute/local/model/vm/: CmdexeReq.java  GpuInfo.java  ListGpusResp.java  QueryVmsReq.java  UsingMode.java
src/main/java/com/huawei/esdk/fusioncompute/local/resources/alarm/: AlarmResource.java
src/main/java/com/huawei/esdk/fusioncompute/local/resources/cluster/: ClusterResource.java
src/main/java/com/huawei/esdk/fusioncompute/local/resources/common/: AuthenticateResource.java  FolderResource.java  MonitorResource.java
src/main/java/com/huawei/esdk/fusioncompute/local/resources/net/: DVSwitchResource.java  PortGroupResource.java  SubnetResource.java  VSPResource.java
src/main/java/com/huawei/esdk/fusioncompute/local/resources/site/: SiteResource.java
src/main/java/com/huawei/esdk/fusioncompute/local/resources/storage/: BackupOperationResource.java  DataStorageResource.java  VolumeResource.java
src/main/java/com/huawei/esdk/fusioncompute/local/resources/task/: TaskResource.java
src/main/java/com/huawei/esdk/fusioncompute/local/resources/vm/: EquipmentResource.java  VmResource.java
src/test/java/: Test.java
